{
  "name": "pixel-life-chronicles",
  "private": true,
  "description": "Pixel Life Chronicles - AI-Native City Adventure Game",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "npm run dev --workspace=client",
    "server": "npm run dev --workspace=server",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "axios": "^1.6.8",
    "sharp": "^0.33.4",
    "dotenv": "^16.4.5"
  }
}
